@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/mixins"


*
	outline: none!important

*::-webkit-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

*:-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

*::-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

*:-ms-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	//overflow-x: hidden
	opacity: 1
	margin: 0px
*
	transition: color .3s ease, opacify .3s ease, border-color .3s ease, background .3s ease
	font-family: $default-font
.img-responsive
	display: block
	max-width: 100%
	height: auto

.h1, h1
	font-family: $default-font
	font-size: 36px
	color: $dark
	font-weight: 900
.h2, h2
	font-family: $default-font
	font-weight: 900
	font-size: 25px
	color: $dark
.h3, h3, .h4, h4, .h5, h5
	font-family: $default-font
	font-size: 18px
	font-weight: 900
	color: $dark

p
	font-family: $default-font
	font-size: 16px
	color: $dark
	font-weight: 500
	line-height: 26px
a
	text-decoration: none
	color: $dark
	&:focus
		text-decoration: none
		color: $accent
	&:hover, &:focus
		text-decoration: none
		color: $accent
button:not(.btn-flat)
	-webkit-appearance: button-bevel

input
	font-family: $default-font
	display: inline-block
	border: solid 1px #d9d9d9
	font-size: 18px
	font-weight: 500
	height: 36px
	line-height: 36px
	padding-left: 20px
	position: relative
	top: 0px
	vertical-align: top
	border-radius: 5px

@-webkit-keyframes fadeEffect
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

@keyframes bgMove
	0%
		background-position: 0px
	50%
		background-position: 15px
	100%
		background-position: 0px

@keyframes fade-translate
	0%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateBottom
	0%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateLeft
	0%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes fade-translateRight
	0%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes ani-mouse
	0%
		opacity: 1
		top: 29%
	15%
		opacity: 1
		top: 50%
	50%
		opacity: 0
		top: 50%

	100%
		opacity: 0
		top: 29%
@keyframes shake
	2%, 18%
		transform: translate3d(-1px, 0, 0)
	4%, 16%
		transform: translate3d(2px, 0, 0)
	6%, 10%, 14%
		transform: translate3d(-4px, 0, 0)
	8%, 12%
		transform: translate3d(4px, 0, 0)
	100%
.text-center
	text-align: center
::selection
	background: $accent /* Safari */
	color: #FFFFFF
::-moz-selection
	background: $accent /* Firefox */

#return-to-top
	position: fixed
	z-index: 2
	bottom: 16px
	right: 20px
	background: $accent
	width: 40px
	height: 40px
	display: block
	text-decoration: none
	-webkit-border-radius: 35px
	-moz-border-radius: 35px
	border-radius: 35px
	display: none
	-webkit-transition: all 0.3s linear
	-moz-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease
	border: solid 1px $accent
	i
		color: #FFFFFF
		margin: 0
		position: relative
		left: 10px
		top: 5px
		font-size: 19px
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
	&:hover, &:focus
		background: rgba($accent, 0.8)
		i
			color: #fff
			top: 5px


.mm-menu.mm-offcanvas.mm-bottom, .mm-menu.mm-offcanvas.mm-top
	//height: calc(100% - 91px)
	max-height: 3000px
.hamburger
	position: relative
	-webkit-appearance: button-bevel!important
	padding: 0px
	display: flex
	align-items: center
	justify-content: flex-start
	padding-top: 3px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	height: 2px
	background: $dark
	width: 24px
.hamburger--emphatic .hamburger-inner:after
	top: 7px
.hamburger-inner:before
	top: -7px
.hamburger-inner:after
	bottom: -7px
.hamb-cont
	text-align: right
	display: inline-block
	height: 50px
	vertical-align: top
.hamburger-box
	display: flex
	justify-content: center
.menu-m-b
	display: flex
	align-items: center


html.mm-opening .mm-menu~.mm-slideout
	transform: translate(0px,0)!important
	transform: translate3d(0,0,0)!important
#my-menu
	background: $grey-l
	z-index: 12
	top: 50px
	max-width: 325px
	border-left: solid 1px $grey
	&:not(.mm-menu)
		display: none
	.mm-title
		color: $dark
		border-color: #000000
		font-size: 18px
		line-height: 50px
		padding: 0px
		font-weight: 300
	.mm-next:after, .mm-prev:before
		width: 15px
		height: 15px
	&.mm-menu .mm-btn:after, &.mm-menu .mm-btn:before
		border-color: #FFFFFF
	.mm-navbar .mm-btn:first-child
		top: 3px
	.mm-navbar
		border-color: #444243
		line-height: 50px
		height: 50px
	.mm-next
		color: $dark
		border-left-color: transparent
		&:after
			border-color: #FFFFFF
	.mm-listview
		position: relative
		li
			&:first-child a
				padding-top: 14px
			&.active
				color: $accent
			&:hover
				background: $accent
				color: #FFFFFF
			text-align: left
			font-family: $default-font
			font-size: 14px
			font-weight: 900
			border-color: transparent
			color: $dark
			&>a
				font-weight: 500!important
				border-bottom: 1px solid rgba($accent, 0.5)!important
	.mm-listview>li>a, .mm-listview>li>span
		padding: 10px 10px 10px 40px
		border-bottom: 1px solid #444243
		font-weight: 300
	.mm-listview .mm-next+a, .mm-listview .mm-next+span
		margin-right: 0px
	.mm-hasnavbar
		.mm-listview
		li
			&:first-child a
				padding-top: 10px
				margin-top: 10px
.content
	h1
		text-align: left
		font-family: $default-font
		margin-top: 63px
		font-size: 36px
		text-transform: uppercase
		position: relative
		margin-bottom: 14px
		font-weight: 900
	h2
		font-size: 33px
		font-weight: 900
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	h3
		font-size: 30px
		font-weight: 900
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
	h4
		font-size: 28px
		font-weight: 900
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
	h5
		font-size: 24px
		font-weight: 900
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
	h6
		font-size: 22px
		font-weight: 900
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
	b
		font-size: 16px
		font-weight: 900
	p
		font-size: 16px
		line-height: 26px
		margin-bottom: 20px
		max-width: 850px
		font-weight: 500
	a
		color: $accent
		&:hover, &:focus
			text-decoration: underline
	img
		max-width: 100%
		margin-bottom: 20px
	blockquote
		font-weight: 500
		font-size: 20px
		line-height: 1.2
		max-width: 570px
		padding-left: 45px
		margin: 10px 0
		position: relative
		padding-top: 38px
		padding-left: 86px
		&:before
			content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="135px" height="120px"> <path fill-rule="evenodd"  opacity="0.2" fill="rgb(21, 79, 152)" d="M36.714,58.969 C36.714,54.602 34.127,52.280 28.966,52.004 L20.812,52.004 C15.366,51.728 10.545,49.180 6.331,44.369 C2.114,39.556 0.009,33.840 0.009,27.237 C0.009,19.532 2.726,13.063 8.167,7.833 C13.600,2.604 20.401,-0.012 28.559,-0.012 C37.800,-0.012 45.486,3.743 51.602,11.250 C57.719,18.763 60.780,28.388 60.780,40.126 C60.780,62.519 52.348,84.911 35.495,107.298 C29.235,115.765 23.797,119.995 19.177,119.995 C13.735,119.995 11.022,117.268 11.022,111.803 C11.022,109.620 12.515,106.619 15.509,102.792 C20.942,95.970 25.838,88.046 30.190,79.036 C34.538,70.026 36.714,63.338 36.714,58.969 ZM110.536,58.969 C110.536,54.602 108.087,52.280 103.194,52.004 L95.041,52.004 C89.330,51.728 84.367,49.180 80.153,44.369 C75.936,39.556 73.830,33.840 73.830,27.237 C73.830,19.532 76.543,13.063 81.989,7.833 C87.424,2.604 94.224,-0.012 102.381,-0.012 C111.895,-0.012 119.713,3.743 125.829,11.250 C131.949,18.763 135.008,28.388 135.008,40.126 C135.008,62.243 126.442,84.636 109.312,107.298 C102.788,115.765 97.346,119.995 92.998,119.995 C87.829,119.995 85.251,117.268 85.251,111.803 C85.251,109.620 86.739,106.619 89.736,102.792 C94.898,95.970 99.662,88.046 104.012,79.036 C108.355,70.026 110.536,63.338 110.536,58.969 Z"/></svg>')
			display: block
			width: 22px
			height: 10px
			position: absolute
			left: 0px
			top: 0px
	table
		width: 100%
		table-layout: fixed
		position: relative
		&:after
			content: ''
			top: 0px
			left: 0px
			right: -1px
			bottom: 0px
			border: solid 1px #FFFFFF
			position: absolute
		tbody
			min-width: 700px
		tr
			&:first-child
				td
					font-weight: 700
					&, th
						border-bottom: solid 1px $accent
			td, th
				border: solid 1px $accent
				border-bottom: solid 1px #c6c6c6
				padding: 15px
				text-align: left
				font-size: 16px
				vertical-align: top
	ul
		list-style: none
		margin-top: 20px
		li
			position: relative
			font-weight: 500
			font-size: 16px
			margin-bottom: 20px
			&:before
				content: ''
				display: block
				width: 10px
				height: 10px
				position: absolute
				left: -25px
				top: 7px
				background: $accent
				border-radius: 50%
			ul
				margin-top: 0px
				li
					font-size: 12px
					font-weight: 700
					&:before
						content: ''
						display: block
						width: 15px
						height: 1px
						background: $accent
						position: absolute
						left: -25px
						top: 50%
						transform: translateY(-50%)
	ol
		list-style-type: none
		counter-reset:  item
		padding-left: 0px
		margin-top: 20px
		li
			font-weight: 700
			&:before
				content: counter(item) ') '
				counter-increment: item

.breadcrumb
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 15px 0px
	text-align: left
	margin-bottom: 60px
	li
		display: inline-block
		font-size: 14px
		&.active
			span
				color: $dark
		a
			color: $dark
			&:hover, &:focus
				color: $accent
				text-decoration: none
	&>li+li:before
		content: " | "
		padding: 0 10px
		color: $dark
		font-weight: 500
.B_crumbBox
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 34px 0px
	margin-bottom: 40px
	position: relative
	z-index: 4
	.B_lastCrumb
		display: none
	.B_currentCrumb
		color: #000 !important
		display: inline
	li
		display: inline-block
		font-size: 13px
		&:hover, &:focus
			color: #000
		&:hover, &:focus
			color: $accent
	&>li+li:before
		content: "/\00a0"
		padding: 0 5px
		color: #ccc
.pag-cont
	text-align: right
	margin-bottom: 50px
.pagination
	padding: 0px
	display: inline-block
	margin-top: 20px
	margin-bottom: 5px
	.arr
		min-width: 160px
		min-height: 35px
		border: solid 1px #b4b4b4
		line-height: 35px
		font-size: 14px
		font-weight: 500
		border-radius: 5px
		&.disabled
			a
				color: #b4b4b4
				pointer-events: none
				cursor: default
				transition: background .3s ease
			&:hover, &:focus
				background-color: transparent
				border-color: #b4b4b4
		&.prev
			.fa
				padding-right: 10px
		&.next
			.fa
				padding-left: 10px
	li
		margin-bottom: 15px
		margin-right: 10px
		width: 35px
		height: 35px
		display: inline-block
		text-align: center
		line-height: 35px
		border: solid 1px  #b4b4b4
		position: relative
		border-radius: 5px
		transition: background .3s ease
		&.dots
			border: none
		&:not(.dots):hover
			background-color: $accent
			border-color: $accent
		a
			font-size: 14px
			font-weight: 500
			display: inline-block
			width: 100%
			height: 100%
			color: #000
			transition: background .3s ease
			&:hover, &:focus
				text-decoration: none
				color: #ffffff
		&:last-child
			margin-right: 0px
		&.active
			background-color: $accent
			border-color: $accent
			a
				color: #ffffff
				transition: background .3s ease



#consult, .popup
	.container
		max-width: 460px
		height: 100%
		justify-content: center
		align-items: center
		display: flex
	.h4
		color: #FFFFFF
		font-size: 25px
		font-weight: 900
	p
		color: #FFFFFF
		margin-top: 20px
		font-size: 16px
		b
			font-weight: 900
	a
		color: #FFFFFF
		&:hover, &:focus
			text-decoration: underline
	label
		color: #FFFFFF!important
	input
		display: block
		width: 100%
		background: #FFFFFF
		border: none
		border-bottom: solid 1px #FFFFFF
		line-height: 40px
		color: $dark
		margin-bottom: 30px
		&::-webkit-input-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
		&:-moz-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
		&::-moz-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
	.client-msg
		display: none
	.fancybox-close-small
		position: absolute
		top: 0
		right: -35px
		width: 28px
		height: 22px
		&:after
			background: transparent
			font-weight: 600
			font-size: 35px
			color: #FFFFFF
			top: -5px
			right: 0px
			outline: none!important
			transition: color .3s ease
		&:hover, &:focus
			&:after
				color: darken(#FFFFFF, 40)
	.content-txt
		text-align: center
		position: relative
		padding-top: 80px
		//top: 50%
		//transform: translateY(-50%)
		vertical-align: middle
		max-width: 330px
		margin: auto
		.h1
			color: #FFFFFF
			font-size: 45px
		.txt-p
			color: #FFFFFF
			font-size: 18px
			font-weight: 500
	.btn-accent
		font-size: 18px
		cursor: pointer
/*buttons start*/
.btn-underline
	border-bottom: 1px $accent dashed
	color: #ffffff
	&:hover, &:focus
		color: $accent
.btn-green
	background: $accent
	display: inline-block
	color: #ffffff
	padding: 10px 45px
	border-radius: 120px
	font-size: 16px
	&:hover, &:focus
		background: darken($accent, 5)
		color: #ffffff
.btn-accent
	background: $accent
	text-align: right
	padding: 10px 45px
	border-radius: 5px
	font-size: 23px
	color: #FFFFFF
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.btn-white
	background: #ffffff
	display: inline-block
	color: $dark
	padding: 11px 35px
	border-radius: 120px
	font-size: 16px
	border: solid 1px transparent
	-webkit-appearance: button
	&:hover, &:focus
		background: $accent
		color: #ffffff
		cursor: pointer
		border-color: #ffffff
.btn-dark
	background: $dark
	display: inline-block
	color: #ffffff
	padding: 10px 59px
	border-radius: 120px
	font-size: 16px
	border: none
	text-decoration: none
	&:hover, &:focus
		background: lighten($dark, 5)
		color: #ffffff
		cursor: pointer
		text-decoration: none

.dark-input
	background: $dark
	border-color: $dark
	padding-left: 15px
	border-radius: 150px
	color: #ffffff
	min-height: 48px
	&::-webkit-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&::-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-ms-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500


.btn-transparent
	border: solid 2px $accent
	padding: 10px 50px
	font-size: 18px
	font-weight: 700
	color: $accent
	svg
		position: relative
		top: 7px
		right: 10px
	&:after
		content: ''
		width: 100%
	&:hover
		background: $accent
		color: #FFFFFF
/*buttons end*/

/*my custom select start*/
.my-select
	position: relative
	&.active
		.select-value
			border-bottom-left-radius: 0px
		button
			transform: rotate(180deg)
	.select-value
		padding-right: 45px
		padding-left: 10px
		border: solid 1px #d9d9d9
		font-size: 18px
		font-weight: 500
		height: 36px
		line-height: 36px
		border-bottom-left-radius: 5px
		border-top-left-radius: 5px
		color: $accent
		user-select: none
		cursor: pointer
		transition: border-radius .3s ease
	button
		position: absolute
		right: 15px
		top: 0px
		background: transparent
		border: none
		padding: 0px
		cursor: pointer
		line-height: 36px
	ul
		margin: 0px
		padding: 0px
		list-style: none
		border: solid 1px #d9d9d9
		width: 100%
		display: block
		position: relative
		top: -3px
		border-top-color: transparent
		padding: 15px 0px
		position: absolute
		top: 35px
		display: none
		border-bottom-left-radius: 5px
		background: #FFFFFF
		z-index: 2
		li
			color: $dark
			width: 100%
			padding: 0 10px
			&:hover, &:focus
				background: rgba($accent, 0.3)
				cursor: pointer
			&.selected
				background: rgba($accent, 0.1)
/*my custom select END*/

/*Project start*/
.fotorama__nav__shaft
	margin-top: 15px
.fotorama__nav:after, .fotorama__stage:after
	background-image: none
	background: none
.fotorama__nav:before, .fotorama__stage:before
	background-image: none
	background: none

#my-header
	position: relative
	overflow: hidden
	.slogan
		height: 100%
		display: flex
		justify-content: center
		flex-direction: column
		.s-item
			text-transform: uppercase
			&:first-child
				font-weight: 700
				font-size: 18px
			&:nth-child(2)
				font-weight: 900
				font-size: 18px
				color: $accent
				padding-left: 85px
	.lvl1
		position: relative
		min-height: 100px
		display: flex
		align-items: center
		background-image: url("../img/bgBridge2.png")
		background-repeat: no-repeat
		background-position: right
		&:after
			content: ''
			border-bottom: 1px solid $accent
			bottom: 0px
			left: -2000px
			position: absolute
			min-width: 6000px
	.contacts-h
		display: flex
		flex-direction: column
		text-align: right
		justify-content: center
		height: 100%
		a
			font-size: 19px
			font-weight: 900

.main-slider
	.item
		position: relative
		.content-c
			position: absolute
			bottom: 70px
			z-index: 2
			color: #FFFFFF
			background: rgba($dark, 0.9)
			width: 450px
			padding: 22px 50px
			font-size: 16px
			font-weight: 700
		.prev
			min-height: 600px
			background-size: cover
			background-position: center
			background-repeat: no-repeat
	.slick-arrow
		transform: scale(2)
		background: rgba(#FFFFFF, 0.3)
		border-radius: 60px
		display: flex
		align-items: center
		justify-content: center
		z-index: 2
		&.slick-next
			right: 30px
		&.slick-prev
			left: 30px
		svg
			position: relative
			top: 0px
			path
				fill: $accent
	.slick-next:before, .slick-prev:before
		display: none

.slider-trigers
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
	.item-t
		.prev
			width: 162px
			height: 162px
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			position: relative
			cursor: pointer
			&:hover
				&:after
					opacity: 0
			&:after
				content: ''
				position: absolute
				left: 0px
				right: 0px
				top: 0px
				bottom: 0px
				background: $dark
				opacity: 0.7
				transition: all .3s ease
.main-menu
	ul
		list-style: none
		margin: 0
		padding: 0px
		text-align: right
		min-height: 90px
		display: flex
		align-items: center
		justify-content: flex-end
		li
			display: inline-block
			margin-left: 30px
			&:first-child
				margin-left: 0px
			a
				font-size: 14px
				font-weight: 900
				text-transform: uppercase

.sec-h2
	font-size: 30px
	font-weight: 900
	text-align: center
	text-transform: uppercase
	margin-bottom: 60px
.about-company
	padding-top: 100px
	.content
		p:last-child
			margin-bottom: 0px
	.img-cont
		height: 100%
		display: flex
		align-items: center
		img
			width: 100%
			max-width: 100%

.main-direction
	padding-top: 100px
	display: flex
	align-items: center
	.cont-c
		display: flex
		justify-content: center
		flex-direction: column
		background: $grey
		padding: 70px 140px
		padding-right: 100px
		height: 100%
		position: relative
		overflow: hidden
		&.cont-c-r
			&:hover
				.img-cont
					transform: translateX(100%)
		&:hover
			.img-cont
				transform: translateX(-100%)
		.h3
			font-size: 26px
			text-transform: uppercase
			font-weight: 500
			margin-bottom: 50px
		p
			text-transform: uppercase
			font-weight: 500
		.img-cont
			position: absolute
			left: 0px
			right: 0px
			transition: all .3s ease
	.img-cont
		min-height: 400px
		background-repeat: no-repeat
		position: relative
		display: flex
		align-items: center
		justify-content: center
		background-size: cover
		.txt-i
			font-size: 26px
			color: #FFFFFF
			position: relative
			z-index: 2
			text-transform: uppercase
			font-weight: 500
		&:after
			content: ''
			position: absolute
			left: 0px
			right: 0px
			top: 0px
			bottom: 0px
			background: $dark
			opacity: 0.7
.portfolio
	padding-top: 100px
	margin-bottom: 100px
	.portfolio-cont
		.item
			padding: 0px 15px
			&:hover
				.prev-cont
					.prev
						transform: scale(1.2)
			.prev-cont
				overflow: hidden
				.prev
					min-height: 400px
					width: 100%
					background-repeat: no-repeat
					background-position: center
					background-size: cover
					transition: all .3s ease
			.title-h
				font-size: 18px
				text-align: center
				padding: 30px 0px
				min-height: 122px
			.prog-bar
				.percent
					text-align: center
					font-size: 18px
					color: $accent
					font-weight: 900
				.line-bar
					background: $grey
					height: 5px
					position: relative
					.fill-line
						height: 100%
						background: $accent

.news-sec
	background: $grey
	padding: 100px 0px
	.prev
		height: 100%
		width: 100%
		position: relative
		background-repeat: no-repeat
		background-position: center
		display: flex
		align-items: center
		justify-content: center
		background-size: cover
		overflow: hidden
		&:hover
			&:after
				opacity: 0.9
		&:after
			content: ''
			position: absolute
			left: 0px
			right: 0px
			top: 0px
			bottom: 0px
			background: $dark
			opacity: 0.7
			transition: all .3s ease
		.title-n
			z-index: 1
			color: #FFFFFF
			position: relative
			font-weight: 700
			font-size: 18px
			max-width: 626px
			text-transform: uppercase
	.news-feed-s
		.item
			display: flex
			align-items: flex-start
			border-bottom: 1px solid #dcdcdc
			padding-bottom: 10px
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0px
			.date
				display: flex
				align-items: center
				.svg-cont
					padding-right: 10px
			.title-n
				padding-left: 45px

.partners
	padding-top: 100px

.brand-slider
	padding: 0 200px
	.item
		min-height: 120px
		border: solid 1px #cecece
		display: flex
		justify-content: center
		align-items: center
		margin-right: 15px
		margin-left: 15px
		.prev
			min-height: 80px
			width: 130px
			max-width: 90%
			background-size: contain
			background-position: center
			background-repeat: no-repeat
	.slick-next, .slick-prev
		svg
			position: relative
			top: -20px
	.slick-next
		right: 40px
	.slick-prev
		left: 40px
#my-footer
	min-height: 500px
	background: $accent
	margin-top: 100px
	padding-top: 70px
	padding-bottom: 70px
	.cont-contacts
		margin-top: 45px
		p
			color: #FFFFFF
			font-size: 16px
	.foot-m
		margin: 0px
		padding: 0px
		list-style: none
		li
			&:first-child
				color: #FFFFFF
				text-transform: uppercase
				font-weight: 900
				min-height: 76px
				padding-bottom: 20px
			&.b-li
				font-weight: 900
				text-transform: uppercase
			a
				color: #FFFFFF
				line-height: 1.3
				display: inline-block
				padding-bottom: 10px
				&:hover
					text-decoration: underline
/*Project end*/

/*news Page start*/
.news-feed
	margin-top: 60px
	.item-n
		border-bottom: solid 1px #e3e3e3
		padding-bottom: 30px
		margin-bottom: 90px
		img
			width: 100%
		.h2
			font-size: 30px
			color: $dark
			text-transform: uppercase
			margin-bottom: 28px
		.date
			display: flex
			align-items: center
			.svg-cont
				padding-right: 10px
		.intro-txt
			margin-top: 28px
		.img-c
			p
				font-size: 14px
				font-style: italic
				margin-top: 25px
/*news Page end*/

//typepage start
.typepage
	.h1
		font-size: 36px
		font-weight: 900
		text-transform: uppercase
	.content
		max-width: 850px
//typepage end


@import "media" // Всегда в конце
